spring.application.name=Stage
spring.datasource.url=jdbc:mysql://projet_stage_glsi-db-1:3306/db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# App Properties
stage.app.jwtSecret= stageSecretKey
stage.app.jwtExpirationMs= 3600000
stage.app.jwtRefreshExpirationMs= 86400000

logging.level.org.springframework.security=DEBUG

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


file.upload-dir=uploads/
file.upload-dir-support-file=uploads/supportFileForCompetence
