spring.application.name=StageTest
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true

stage.app.jwtSecret= stageSecretKey
stage.app.jwtExpirationMs= 3600000
stage.app.jwtRefreshExpirationMs= 86400000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


file.upload-dir=uploads/
file.upload-dir-support-file=uploads/supportFileForCompetence
