spring.application.name=Stage
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# App Properties
stage.app.jwtSecret= stageSecretKey
stage.app.jwtExpirationMs= 3600000
stage.app.jwtRefreshExpirationMs= 86400000